{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-right\tproperty"
			],
			[
				"font-si",
				"font-synthesis\tproperty"
			],
			[
				"align",
				"align-self\tproperty"
			],
			[
				"padding",
				"padding-top\tproperty"
			],
			[
				"ali",
				"align-content\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"bakcground",
				"background-color"
			],
			[
				"inlin",
				"inline"
			],
			[
				"p",
				"padding"
			],
			[
				"b",
				"block"
			],
			[
				"ma",
				"mainColor"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"clo",
				"column"
			],
			[
				"fle",
				"flex-direction\tproperty"
			],
			[
				"paddni",
				"padding-bottom"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"backg",
				"background-color\tproperty"
			],
			[
				"u",
				"url()\tbackground-image"
			],
			[
				"Font",
				"font-size\tproperty"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"des",
				"description"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"bl",
				"black"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"t",
				"text-transform"
			],
			[
				"max",
				"max-width"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"c",
				"center"
			],
			[
				"co",
				"color"
			],
			[
				"list",
				"list-style"
			],
			[
				"padding-",
				"padding-left"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"pa",
				"padding"
			],
			[
				"backround",
				"background-color"
			],
			[
				"BACK",
				"background-color"
			],
			[
				"Border-",
				"border-color"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"mn",
				"min-width"
			],
			[
				"main",
				"mainColor"
			],
			[
				"fi",
				"first-child"
			],
			[
				"min",
				"min-width"
			],
			[
				"rb",
				"rgba()"
			],
			[
				"grid-row",
				"grid-rows-starts"
			],
			[
				"as",
				"assets"
			],
			[
				"ree",
				"no-repeat"
			],
			[
				"grid",
				"grid-template-columns"
			],
			[
				"grid-colum",
				"grid-column"
			],
			[
				"WI",
				"width"
			],
			[
				"gir-templates",
				"grid-template-columns"
			],
			[
				"grid-templates",
				"grid-template-columns"
			],
			[
				"grid-te",
				"grid-template-columns"
			],
			[
				"bund",
				"bundle_required"
			],
			[
				"gr",
				"grid-gap"
			],
			[
				"e",
				"ease-in-out"
			],
			[
				"anim",
				"animation-timing-function"
			],
			[
				"ani",
				"animation-fill-mode"
			],
			[
				"anima",
				"animation-duration"
			],
			[
				"colu",
				"column-gap"
			],
			[
				"bakground",
				"background-color"
			],
			[
				"gri",
				"grid-gap"
			],
			[
				"h",
				"header\tTag"
			],
			[
				"fn",
				"font-weight"
			],
			[
				"fon",
				"font-size"
			],
			[
				"para",
				"paramValue"
			],
			[
				"param",
				"paramKey"
			],
			[
				"tran",
				"translate"
			],
			[
				"left",
				"left"
			],
			[
				"repeat",
				"repeat-x"
			],
			[
				"image",
				"border-image-repeat"
			],
			[
				"ini",
				"inline-block"
			],
			[
				"no",
				"nowrap"
			],
			[
				"fot",
				"font-size"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"sub",
				"subColor"
			],
			[
				"wid",
				"width"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"body",
				"bodymotion-fitness"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"backgroun",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 173.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			],
			[
				"open ",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"toggle",
				"View: Toggle Menu"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 609.0
	},
	"console":
	{
		"height": 171.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/info/Desktop/Project/excursion/index.html",
		"/C/Users/info/Desktop/Project/excursion/resources/css/style.css",
		"/C/Users/info/Desktop/Project/SecretAgentSupply/index.html",
		"/C/Users/info/Desktop/Project/SecretAgentSupply/resources/css/style.css",
		"/C/Users/info/AppData/Local/Temp/Temp1_F1U5P1_solution.zip/F1U5P1_solution/project/index.html",
		"/C/Users/info/AppData/Local/Temp/scp13788/home/www-data/13plus1.ch/template/default.php",
		"/C/Users/info/AppData/Local/Temp/scp13845/home/www-data/saluto-genese.ch/2018/template/default.php",
		"/C/Users/info/Desktop/Project/Dasmoto'sArts&Crafts/index.html",
		"/C/Users/info/Desktop/Project/SecretAgentSupply/style.css",
		"/C/Users/info/Desktop/Project/SecretAgentSupply/reset.css",
		"/C/Users/info/Desktop/Project/MyTimes/index.html",
		"/C/Users/info/Desktop/Project/MyTimes/resources/css/style.css",
		"/C/Users/info/AppData/Local/Temp/scp38097/home/www-data/saluto-genese.ch/2018/template/scss/partials/navigation.scss",
		"/C/Users/info/AppData/Local/Temp/scp12444/home/www-data/saluto-genese.ch/2018/template/default.php",
		"/C/Users/info/AppData/Local/Temp/scp39463/home/www-data/saluto-genese.ch/2018/template/scss/partials/layout.scss",
		"/C/Users/info/AppData/Local/Temp/scp48855/home/www-data/saluto-genese.ch/2018/template/images/slide6.jpg",
		"/C/Users/info/AppData/Local/Temp/scp58989/home/www-data/saluto-genese.ch/2018/template/images/slide6..png",
		"/C/Users/info/AppData/Local/Temp/scp48205/home/www-data/saluto-genese.ch/2018/template/images/slide7.jpg",
		"/C/Users/info/AppData/Local/Temp/scp48764/home/www-data/saluto-genese.ch/2018/template/images/slide8.jpg",
		"/C/Users/info/AppData/Local/Temp/scp57354/home/www-data/saluto-genese.ch/2018/template/images/slide9.jpg",
		"/C/Users/info/AppData/Local/Temp/scp57813/home/www-data/saluto-genese.ch/2018/template/images/slide10.jpg",
		"/C/Users/info/AppData/Local/Temp/scp49052/home/www-data/saluto-genese.ch/2018/template/images/slide3.jpg",
		"/C/Users/info/AppData/Local/Temp/scp19050/home/www-data/saluto-genese.ch/2018/template/images/original/photocaseercdu6za52399841.jpg",
		"/C/Users/info/AppData/Local/Temp/scp19117/home/www-data/saluto-genese.ch/2018/template/images/original/photocasek5c5mw6f52399861.jpg",
		"/C/Users/info/AppData/Local/Temp/scp19629/home/www-data/saluto-genese.ch/2018/template/images/original/photocaselj6jm7o752399871.jpg",
		"/C/Users/info/AppData/Local/Temp/scp19216/home/www-data/saluto-genese.ch/2018/template/images/original/photocase6elbpcmj52399821.jpg",
		"/C/Users/info/AppData/Local/Temp/scp01111/home/www-data/saluto-genese.ch/images/db_thumbs/karin2.jpg",
		"/C/Users/info/AppData/Local/Temp/scp01597/home/www-data/saluto-genese.ch/2018/template/scss/partials/layout.scss",
		"/C/Users/info/AppData/Local/Temp/scp40166/home/www-data/saluto-genese.ch/2018/template/scss/partials/navigation.scss",
		"/C/Users/info/AppData/Local/Temp/scp53649/home/www-data/saluto-genese.ch/2018/template/default.php",
		"/C/Users/info/AppData/Local/Temp/scp53558/home/www-data/magister-cms.ch/v19/template/scss/partials/navigation.scss",
		"/C/Users/info/AppData/Local/Temp/scp10558/home/www-data/magister-cms.ch/v19/template/default.php",
		"/C/Users/info/AppData/Local/Temp/scp06521/home/www-data/saluto-genese.ch/2018/magister-assets/scss/vendor/bootstrap/_magister-variables.scss",
		"/C/Users/info/AppData/Local/Temp/scp52154/home/www-data/saluto-genese.ch/template/default.php",
		"/C/Users/info/AppData/Local/Temp/scp52521/home/www-data/saluto-genese.ch/2018/index.php",
		"/C/Users/info/AppData/Local/Temp/scp58031/home/www-data/saluto-genese.ch/2018/magister-assets/scss/vendor/bootstrap/mixins/_buttons.scss",
		"/C/Users/info/AppData/Local/Temp/scp35338/home/www-data/saluto-genese.ch/2018/template/scss/partials/layout.scss",
		"/C/Users/info/AppData/Local/Temp/scp36580/home/www-data/saluto-genese.ch/2018/template/scss/partials/navigation.scss",
		"/C/Users/info/AppData/Local/Temp/scp10272/home/www-data/saluto-genese.ch/2018/magister-assets/scss/vendor/bootstrap/_buttons.scss",
		"/C/Users/info/AppData/Local/Temp/scp11180/home/www-data/saluto-genese.ch/2018/magister-assets/scss/vendor/bootstrap/mixins/_buttons.scss",
		"/C/Users/info/AppData/Local/Temp/scp15394/home/www-data/saluto-genese.ch/2018/magister-assets/scss/vendor/bootstrap/_mixins.scss",
		"/C/Users/info/AppData/Local/Temp/scp34312/home/www-data/saluto-genese.ch/2018/template/scss/partials/layout.scss",
		"/C/Users/info/AppData/Local/Temp/scp09558/home/www-data/saluto-genese.ch/2018/template/default.php",
		"/C/Users/info/AppData/Local/Temp/scp58491/home/www-data/saluto-genese.ch/2018/template/scss/partials/navigation.scss",
		"/C/Users/info/AppData/Local/Temp/scp21393/home/www-data/lylas-stoffwelt.ch/template/scss/partials/navigation.scss",
		"/C/Users/info/AppData/Local/Temp/scp21202/home/www-data/ch-tools.ch/template/scss/partials/layout.scss",
		"/C/Users/info/AppData/Local/Temp/scp35592/home/www-data/ch-tools.ch/template/scss/partials/shop.scss",
		"/C/Users/info/AppData/Local/Temp/scp09220/home/www-data/saluto-genese.ch/2018/template/js/customer.js",
		"/C/Users/info/AppData/Local/Temp/scp05191/home/www-data/saluto-genese.ch/2018/template/images/logo.png",
		"/C/Users/info/AppData/Local/Temp/scp32456/home/www-data/lylas-stoffwelt.ch/template/scss/partials/layout.scss",
		"/C/Users/info/AppData/Local/Temp/scp44130/home/www-data/saluto-genese.ch/2018/template/scss/partials/layout.scss",
		"/C/Users/info/AppData/Local/Temp/scp49704/home/www-data/saluto-genese.ch/2018/template/scss/partials/navigation.scss",
		"/C/Users/info/AppData/Local/Temp/scp20647/home/www-data/saluto-genese.ch/2018/template/scss/base.scss",
		"/C/Users/info/AppData/Local/Temp/scp55380/home/www-data/saluto-genese.ch/2018/template/default.php",
		"/C/Users/info/AppData/Local/Temp/scp08937/home/www-data/saluto-genese.ch/2018/template/default_dump.php",
		"/C/Users/info/AppData/Local/Temp/scp03860/home/www-data/saluto-genese.ch/images/galerie_thumbs/blaueberge_1.jpg",
		"/C/Users/info/AppData/Local/Temp/scp03298/home/www-data/saluto-genese.ch/images/galerie/photocase42x9hf7t4.jpg",
		"/C/Users/info/AppData/Local/Temp/scp50367/home/www-data/saluto-genese.ch/2018/view/modules/default.php",
		"/C/Users/info/AppData/Local/Temp/scp18354/home/www-data/saluto-genese.ch/2018/view/extensions/moduledemo.php",
		"/C/Users/info/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
		"/C/Users/info/AppData/Local/Temp/scp05708/home/www-data/saluto-genese.ch/2018/extensions/Zeilenumbruch.php",
		"/C/Users/info/AppData/Local/Temp/scp04547/home/www-data/saluto-genese.ch/2018/template/php/CustomHelper.php",
		"/C/Users/info/AppData/Local/Temp/scp33808/home/www-data/saluto-genese.ch/2018/config/system.php",
		"/C/Users/info/AppData/Local/Temp/scp04098/home/www-data/saluto-genese.ch/images/db_thumbs/ferienandalusienfussball2007007.JPG",
		"/C/Users/info/AppData/Local/Temp/scp00433/home/www-data/saluto-genese.ch/images/layout/eyecatcher/1.jpg",
		"/C/Users/info/AppData/Local/Temp/scp00195/home/www-data/saluto-genese.ch/images/galerie_thumbs/photocase42x9hf7t4.jpg",
		"/C/Users/info/AppData/Local/Temp/scp00823/home/www-data/saluto-genese.ch/images/layout/left.png",
		"/C/Users/info/AppData/Local/Temp/scp00273/home/www-data/saluto-genese.ch/images/layout/eyecatcher/2.jpg",
		"/C/Users/info/AppData/Local/Temp/scp00631/home/www-data/saluto-genese.ch/images/layout/eyecatcher/4.jpg",
		"/C/Users/info/AppData/Local/Temp/scp00218/home/www-data/saluto-genese.ch/images/galerie/blaueberge_1.jpg",
		"/C/Users/info/AppData/Local/Temp/scp59330/home/www-data/saluto-genese.ch/images/db/aussichtaufortasee.JPG",
		"/C/Users/info/AppData/Local/Temp/scp55766/home/www-data/saluto-genese.ch/2018/magister/index.php",
		"/C/Users/info/AppData/Local/Temp/scp55551/home/www-data/saluto-genese.ch/2018/extensions/Suche.php",
		"/C/Users/info/AppData/Local/Temp/scp51846/home/www-data/saluto-genese.ch/2018/config/shop.php",
		"/C/Users/info/AppData/Local/Temp/scp47870/home/www-data/saluto-genese.ch/2018/template/scss/partials/shop.scss",
		"/C/Users/info/AppData/Local/Temp/scp48882/home/www-data/saluto-genese.ch/2018/view/shop/cart.php",
		"/C/Users/info/AppData/Local/Temp/scp44896/home/www-data/saluto-genese.ch/2018/template/css/base.css.map",
		"/C/Users/info/AppData/Local/Temp/scp44306/home/www-data/saluto-genese.ch/2018/template/css/base.css",
		"/C/Users/info/AppData/Local/Temp/scp29466/home/www-data/saluto-genese.ch/2018/config/mysql.php",
		"/C/Users/info/AppData/Local/Temp/scp43678/home/www-data/saluto-genese.ch/2018/config/module.php",
		"/C/Users/info/AppData/Local/Temp/scp55534/home/www-data/saluto-genese.ch/config/mysql.php",
		"/C/Users/info/Desktop/Project/Dasmoto'sArts&Crafts/resources/css/style.css",
		"/C/Users/info/Desktop/Dasmoto'sArts&Crafts/index.html",
		"/C/Users/info/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/C/Users/info/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/C/Users/info/AppData/Local/Temp/Temp1_capstone_fotomatic_start.zip/F1C1_start/index.html",
		"/C/Users/info/AppData/Local/Temp/scp57973/home/www-data/fair-beef.ch/template/scss/partials/layout.scss",
		"/C/Users/info/AppData/Local/Temp/scp50886/home/www-data/fair-beef.ch/magister-assets/scss/partials/form.scss",
		"/C/Users/info/AppData/Local/Temp/scp53426/home/www-data/fair-beef.ch/magister-assets/scss/vendor/bootstrap/_forms.scss",
		"/C/Users/info/AppData/Local/Temp/scp40700/home/www-data/ch-tools.ch/config/shop.php",
		"/C/Users/info/AppData/Local/Temp/scp38109/home/www-data/ch-tools.ch/admin/classes/ShopAdmin.php",
		"/C/Users/info/Desktop/Dasmoto'sArts&Crafts/resources/css/style.css",
		"/C/Program Files/Git/ReleaseNotes.html",
		"/C/Users/info/Desktop/Dasmoto'sArts&Crafts/resources/style.css",
		"/C/Users/info/Desktop/DevProject/index.html",
		"/C/Users/info/Desktop/BeachParadise/index.html",
		"/C/Users/info/Desktop/BeachParadise/resources/css/style.css",
		"/C/Users/info/Desktop/DevProject/resources/css/index.css",
		"/C/Users/info/Desktop/DevProject/css/index.css",
		"/C/Users/info/AppData/Local/Temp/scp30067/home/www-data/galli-immo.ch/template/images/galli_box.png",
		"/C/Users/info/Desktop/Project/two sandals/index.html",
		"/C/Users/info/AppData/Local/Temp/scp31600/home/www-data/galli-immo.ch/template/images/logo_10jahre.png",
		"/C/Users/info/AppData/Local/Temp/scp03138/home/www-data/galli-immo.ch/template/images/logo.png",
		"/C/Users/info/AppData/Local/Temp/scp32260/home/www-data/galli-immo.ch/template/default.php",
		"/C/Users/info/AppData/Local/Temp/scp04916/home/www-data/galli-immo.ch/template/images/startseite_logo_10jahre.jpg",
		"/C/Users/info/AppData/Local/Temp/scp04971/home/www-data/galli-immo.ch/intro.php",
		"/C/Users/info/Desktop/Project/paris/style.css",
		"/C/Users/info/AppData/Local/Temp/scp06809/home/www-data/galli-immo.ch/intro.php",
		"/C/Users/info/AppData/Local/Temp/scp03745/home/www-data/galli-immo.ch/template/css/layout.css",
		"/C/Users/info/AppData/Local/Temp/scp55024/home/www-data/galli-immo.ch/template/default.php",
		"/C/Users/info/AppData/Local/Temp/scp02159/home/www-data/galli-immo.ch/magister/index.php",
		"/C/Users/info/AppData/Local/Temp/scp55042/home/www-data/galli-immo.ch/index.php",
		"/C/Users/info/AppData/Local/Temp/scp52689/home/www-data/galli-immo.ch/template/images/logo.png",
		"/C/Users/info/Desktop/Project/HelloWorld/index.html",
		"/C/Users/info/Desktop/Project/paris/index.html",
		"/C/Users/info/AppData/Local/Temp/Temp1_F1U1P1_solution.zip/F1U1P1_solution/project/index.html",
		"/C/Users/info/Desktop/Project/hello_html/index.html",
		"/C/Users/info/Desktop/Project/HelloWorld/default.html",
		"/C/Users/info/AppData/Local/Temp/scp47670/home/www-data/magister-cms.ch/dev/magister/index.php",
		"/C/Users/info/AppData/Local/Temp/scp23054/home/www-data/magister-cms.ch/v18/template/scss/partials/layout.scss",
		"/C/Users/info/AppData/Local/Temp/scp23943/home/www-data/magister-cms.ch/dev/config/module.php",
		"/C/Users/info/AppData/Local/Temp/scp01630/home/www-data/magister-cms.ch/dev/config/translations.php",
		"/C/Users/info/AppData/Local/Temp/scp10196/home/www-data/magister-cms.ch/dev/config/shop.php",
		"/C/Users/info/AppData/Local/Temp/scp50123/home/www-data/magister-cms.ch/v18/view/form.php",
		"/C/Users/info/AppData/Local/Temp/scp50381/home/www-data/magister-cms.ch/v18/view/extension.php",
		"/C/Users/info/AppData/Local/Temp/scp22628/home/www-data/magister-cms.ch/dev/cron.php",
		"/C/Users/info/AppData/Local/Temp/scp29471/home/www-data/magister-cms.ch/dev/classes/newsletter/Newsletter.php",
		"/C/Users/info/AppData/Local/Temp/scp30260/home/www-data/magister-cms.ch/dev/classes/newsletter/NewsletterModel.php"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 254.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\info\\AppData\\Local\\Temp\\scp05775\\home\\www-data\\populaer.ch\\startpage\\assets\\index.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
